{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "@epicentric/rxpc": ["./rxpc/src"]
    }
  }
}